E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.csproj.AssemblyReference.cache
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.GeneratedMSBuildEditorConfig.editorconfig
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.AssemblyInfoInputs.cache
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.AssemblyInfo.cs
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.csproj.CoreCompileInputs.cache
E:\modul5_1302213131\modul5_1302213131\bin\Debug\net6.0\modul5_1302213131.exe
E:\modul5_1302213131\modul5_1302213131\bin\Debug\net6.0\modul5_1302213131.deps.json
E:\modul5_1302213131\modul5_1302213131\bin\Debug\net6.0\modul5_1302213131.runtimeconfig.json
E:\modul5_1302213131\modul5_1302213131\bin\Debug\net6.0\modul5_1302213131.dll
E:\modul5_1302213131\modul5_1302213131\bin\Debug\net6.0\modul5_1302213131.pdb
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.dll
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\refint\modul5_1302213131.dll
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.pdb
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\modul5_1302213131.genruntimeconfig.cache
E:\modul5_1302213131\modul5_1302213131\obj\Debug\net6.0\ref\modul5_1302213131.dll
